NODE_ENV=developement
DATABASE=mongodb+srv://natnaeln4d:<PASSWORD>@atlascluster.h2jw81i.mongodb.net/car-gallery?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/car-gallery
DATABASE_PASSWORD=RWx1pExhCIhxdpt5
PORT=2000